TTT/MainWindow.xaml

<Window x:Class="ShieldsNAxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shields &amp; Axes" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Height="490" Width="410" WindowStyle="ToolWindow"  ResizeMode="CanMinimize" FontFamily="pack://application:,,,/Resources/#Runic Alt" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="cell11" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="cell12" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False" Background="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="cell13" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="cell21" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="cell22" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="cell23" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" x:Name="cell31" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="cell32" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="cell33" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" Height="118" Click="ButtonClick" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" 
                Margin="10, 10, 20, 10" x:Name="btnSinglePlayer" 
                Content="" HorizontalAlignment="Left" 
                Width="50" Click="btnSinglePlayer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="pack://Application:,,,/Resources/singlePlayer.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" 
                Margin="20, 10, 10, 10" x:Name="btnMultiPlayer" 
                Content="" HorizontalAlignment="Right" 
                Width="50" Click="btnMultiPlayer_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="pack://Application:,,,/Resources/multiPlayer.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="3"                Grid.Column="1" 
                x:Name="BtnStart"           Content="BATTLE" 
                Margin="10"                 HorizontalAlignment="Center"  
                VerticalAlignment="Bottom"  Width="75"
                Height="40"                 Click="StartClick" 
                IsDefault="True"            BorderThickness="3" 
                FontSize="30" TextOptions.TextFormattingMode="Display">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="exitButton" Content="" Margin="14" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="30" Height="30" Click="exitButton_Click" RenderTransformOrigin="0.129,-0.6">
            <Button.Background>
                <ImageBrush ImageSource="pack://Application:,,,/Resources/exit_texture3_3.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
